# Xamarin.Forms.Platform.Avalonia

src/AvaloniaForms/: AvaloniaForms.csproj
src/AvaloniaForms/Controls/: AlertDialog.cs  AppBar.cs  ApplicationWindow.cs  CarouselPage.cs  CollectionView.cs  CommandBar.cs  ContentDialog.cs  DatePicker.cs  DynamicContentControl.cs  DynamicContentPage.cs  ListView.cs  MasterDetailPage.cs  MultiContentPage.cs  NavigationPage.cs  PageContentPresenter.cs  PageControl.cs  Pivot.cs  RoundButton.cs  TimePicker.cs  TransitioningContentControl.cs  WindowButtons.cs  WrapperControl.cs
src/AvaloniaForms/Controls/Generators/: ListViewItemContainerGenerator.cs
src/AvaloniaForms/Extensions/: ControlExtensions.cs
src/AvaloniaForms/Helpers/: VisualTreeHelper.cs
src/AvaloniaForms/Interfaces/: IContentLoader.cs
src/AvaloniaForms/Themes/: AppBarButton.xaml  ApplicationWindow.xaml  CarouselPage.xaml  CommandBar.xaml  ContentDialog.xaml  ElementIcon.xaml  EllipsisButton.xaml  Flyout.xaml  Global.xaml  MasterDetailPage.xaml  NavigationPage.xaml  PageControl.xaml  TabbedPage.xaml  TransitioningContentControl.xaml  WindowButtons.xaml
src/Xamarin.Forms.Platform.Avalonia/: FormsApplicationPage.cs  Platform.cs  VisualElementRenderer.cs  Xamarin.Forms.Platform.Avalonia.csproj
src/Xamarin.Forms.Platform.Avalonia/Controls/: FormsCarouselView.cs  FormsMultiView.cs
src/Xamarin.Forms.Platform.Avalonia/Extensions/: ControlExtensions.cs
src/Xamarin.Forms.Platform.Avalonia/Renderers/: ButtonRenderer.cs  CollectionViewRenderer.cs  DatePickerRenderer.cs  ImageRenderer.cs  ListViewRenderer.cs  PickerRenderer.cs  TableViewRenderer.cs
src/samples/AvaloniaApplication.Sample/: App.xaml  AvaloniaApplication.Sample.csproj  MainWindow.xaml.cs  Program.cs
src/samples/FormsGallery/: App.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs
