<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Xamarin.Forms.Platform.Avalonia</PackageId>
    <Title>Xamarin.Forms.Platform.Avalonia</Title>
    <Version>0.7.2</Version>
    <Company>RaisingStudio</Company>
    <Authors>zhongzf</Authors>
    <PackageProjectUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/zhongzf/Xamarin.Forms.Platform.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2020 RaisingStudio</Copyright>
    <Description>Xamarin Forms platform implemented with Avalonia.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.266-pre3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaForms\AvaloniaForms.csproj" />
  </ItemGroup>

</Project>
